[isort]
line_length=79
multi_line_output=3
known_django=django
known_drf=rest_framework
known_apps=apps
skip=
  migrations,
  _tmp,src,
  scripts,
  .venv,
  node_modules,
  config
sections=
  FUTURE,
  STDLIB,
  DJANGO,
  DRF,
  THIRDPARTY,
  FIRSTPARTY,
  APPS,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --reuse-db:
#   allow saving DB tables between test sessions (like --keepdb)
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --reuse-db
    --capture=no
    --ff

# Register `enable_signals` marker
# https://docs.pytest.org/en/stable/how-to/mark.html#registering-marks
markers =
    # See `conftest.py/mute_signals` fixture for more detail
    enable_signals: enable all signals for the test

# skip all files inside following dirs
norecursedirs = _tmp node_modules src
# set Django settings
DJANGO_SETTINGS_MODULE = config.settings.local

[flake8]
# https://www.flake8rules.com/
ignore =
# https://www.flake8rules.com/rules/E126.html
  E126,
# https://www.flake8rules.com/rules/W503.html
  W503,
# https://www.flake8rules.com/rules/W504.html
  W504,
# https://github.com/m-burst/flake8-pytest-style/blob/master/docs/rules/PT004.md
  PT004,
# Missing docstring in public module
  D100,
# Missing docstring in public method
  D102,
# Missing docstring in public function
  D103,
# Missing docstring in magic method
  D105,
# Missing docstring in public nested
  D106,
# Missing docstring in __init__
  D107,
# Manually surrounded by quotes, consider using the `!r` conversion flag
  B028
inline-quotes=double
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list

# F401 https://www.flake8rules.com/rules/F401.html
# F403 https://www.flake8rules.com/rules/F403.html
# F405 https://www.flake8rules.com/rules/F405.html
# E501 https://www.flake8rules.com/rules/E501.html
per-file-ignores =
    config/settings/config.py:F401,F403,F405
    config/settings/local.template.py:F403,F405
    config/settings/common/authentication.py:E501
    config/settings/common/drf.py:E501

exclude =
    node_modules,
    migrations,
    scripts,
    .venv,
    __init__.py
